# Application Port - express server listens on this port (default 3000).
PORT=3000

# Node environment [dev,*]/prod
NODE_ENV=dev

# Database
DB_HOST=ip
DB_USER=username
DB_PASSWORD=pass
DB_DATABASE=mydb